VISUALCROSSING_API_KEY="N2DCQJL82SNJT3HKV34GQFFCZ"
IPINFO_TOKEN="8232591f5f5b0a"
REDIS_URL=redis://localhost:6379
SSL_CERT_PATH=server.crt
SSL_KEY_PATH=server.key
USE_SSL=false
OPENWEATHERMAP_API_KEY= "8c82c131414aefe26e9d257c89024601"